# suppress inspection "UnusedProperty" for whole file
log4j.rootLogger=info, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p (%c{1}#%M:%L) %t - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=/tmp/logs/debugger.log
log4j.appender.R.MaxFileSize=100MB
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %5p (%c{1}#%M:%L) %t - %m%n

log4j.logger.debugger=debug, R
log4j.additivity.debugger=false

log4j.logger.org.apache.zookeeper=WARN
log4j.logger.org.apache.curator=WARN